{
  "name": "personal-site",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio site",
  "scripts": {
    "start": "npx http-server -c-1 . -p 8080",
    "start:py": "python -m http.server 8000"
  },
  "author": "Simon Christian Luigi Soriano",
  "license": "MIT"
}
